[aws_ec2]
VM-1 ansible_host=3.236.11.137 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
VM-2 ansible_host=3.230.159.98 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa