[aws_ec2]
VM-1 ansible_host=35.172.111.206 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
VM-2 ansible_host=44.222.198.170 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa