[aws_ec2]
VM-1 ansible_host=54.234.147.38 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
VM-2 ansible_host=54.226.163.92 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa