[aws_ec2]
VM-1 ansible_host=54.162.136.160 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
VM-2 ansible_host=35.175.177.243 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa